#############################################################################
# Makefile for building: QtApp
# Generated by qmake (3.1) (Qt 5.13.2)
# Project:  C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\QtApp.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -IC:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp -I. -ID:\QtCreator5.13\5.13.2\mingw73_64\include -ID:\QtCreator5.13\5.13.2\mingw73_64\include\QtWidgets -ID:\QtCreator5.13\5.13.2\mingw73_64\include\QtGui -ID:\QtCreator5.13\5.13.2\mingw73_64\include\QtANGLE -ID:\QtCreator5.13\5.13.2\mingw73_64\include\QtCore -Idebug -I. -I/include -ID:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QtCreator5.13\5.13.2\mingw73_64\lib\libQt5Widgetsd.a D:\QtCreator5.13\5.13.2\mingw73_64\lib\libQt5Guid.a D:\QtCreator5.13\5.13.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QtCreator5.13\5.13.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QtCreator5.13\5.13.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QtCreator5.13\5.13.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QtCreator5.13\5.13.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\main.cpp \
		C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.cpp debug\qrc_res.cpp \
		debug\moc_MainWindow.cpp
OBJECTS       = debug/main.o \
		debug/MainWindow.o \
		debug/qrc_res.o \
		debug/moc_MainWindow.o

DIST          =  C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.h C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\main.cpp \
		C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.cpp
QMAKE_TARGET  = QtApp
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = QtApp.exe
DESTDIR_TARGET = debug\QtApp.exe

####### Build rules

first: all
all: Makefile.Debug  debug/QtApp.exe

debug/QtApp.exe: D:/QtCreator5.13/5.13.2/mingw73_64/lib/libQt5Widgetsd.a D:/QtCreator5.13/5.13.2/mingw73_64/lib/libQt5Guid.a D:/QtCreator5.13/5.13.2/mingw73_64/lib/libQt5Cored.a D:/QtCreator5.13/5.13.2/mingw73_64/lib/libqtmaind.a ui_MainWindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\QtApp.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtApp.zip $(SOURCES) $(DIST) C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\QtApp.pro D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\spec_pre.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\qdevice.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\device_config.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\sanitize.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\gcc-base.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\g++-base.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\angle.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\g++-win32.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\qconfig.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\qt_functions.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\qt_config.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\toolchain.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\default_pre.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\resolve_config.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\default_post.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\build_pass.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\qml_debug.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\precompile_header.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\warn_on.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\qt.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\resources.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\moc.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\uic.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\qmake_use.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\file_copies.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\win32\windows.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\exceptions.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\yacc.prf D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\lex.prf C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\QtApp.pro C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\res.qrc D:\QtCreator5.13\5.13.2\mingw73_64\lib\Qt5Widgetsd.prl D:\QtCreator5.13\5.13.2\mingw73_64\lib\Qt5Guid.prl D:\QtCreator5.13\5.13.2\mingw73_64\lib\Qt5Cored.prl D:\QtCreator5.13\5.13.2\mingw73_64\lib\qtmaind.prl   C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\res.qrc D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.h  C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\main.cpp C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.cpp C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\MainWindow.o debug\qrc_res.o debug\moc_MainWindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/res.qrc \
		D:/QtCreator5.13/5.13.2/mingw73_64/bin/rcc.exe
	D:\QtCreator5.13\5.13.2\mingw73_64\bin\rcc.exe -name res C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QtCreator5.13/5.13.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -W -Wextra -dM -E -o debug\moc_predefs.h D:\QtCreator5.13\5.13.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_MainWindow.cpp
debug/moc_MainWindow.cpp: C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/MainWindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/bin/moc.exe
	D:\QtCreator5.13\5.13.2\mingw73_64\bin\moc.exe $(DEFINES) --include E:/???????/EEGLAB_PyQt/build-QtApp-Desktop_Qt_5_13_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/QtCreator5.13/5.13.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp -ID:/QtCreator5.13/5.13.2/mingw73_64/include -ID:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets -ID:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui -ID:/QtCreator5.13/5.13.2/mingw73_64/include/QtANGLE -ID:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore -I. -ID:/QtCreator5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/QtCreator5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/QtCreator5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/QtCreator5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/QtCreator5.13/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/QtCreator5.13/Tools/mingw730_64/x86_64-w64-mingw32/include C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.h -o debug\moc_MainWindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_MainWindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_MainWindow.h
ui_MainWindow.h: C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/MainWindow.ui \
		D:/QtCreator5.13/5.13.2/mingw73_64/bin/uic.exe
	D:\QtCreator5.13\5.13.2\mingw73_64\bin\uic.exe C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.ui -o ui_MainWindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/main.cpp C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/MainWindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qicon.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/QApplication \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\main.cpp

debug/MainWindow.o: C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/MainWindow.cpp C:/Users/YangSiqi/Desktop/EEGLAB_PyQt/QtApp/MainWindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobal.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qconfig.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlogging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qflags.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmutex.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstring.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qchar.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringview.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiterator.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpair.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvector.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qpoint.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qregexp.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmargins.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qrect.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsize.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpalette.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcolor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgb.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qbrush.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qregion.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qline.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtransform.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qimage.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qhash.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfont.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qcursor.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qevent.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qvariant.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qmap.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qdebug.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qlocale.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qset.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurl.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfile.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/QtCreator5.13/5.13.2/mingw73_64/include/QtGui/qicon.h \
		ui_MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MainWindow.o C:\Users\YangSiqi\Desktop\EEGLAB_PyQt\QtApp\MainWindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_MainWindow.o: debug/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_MainWindow.o debug\moc_MainWindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

